<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Muotoilu HTML</title>

    <link rel="stylesheet"
          type="text/css"
          href="tyyli.css" />

</head>

<body>

    <div id="wrapper">

        <header>

            <h1>Esko S&auml;il&auml;kivi</h1>

            <nav>

                <ul>

                    <li><a href="">Muotoilu1</a></li>

                    <li><a href="">Muotoilu2</a></li>

                    <li><a href="">Muotoilu3</a></li>

                </ul>

            </nav>

        </header>

        <aside>

            <article>

                <h3>Tietoja</h3>

                <p>Olen syntynyt 29.7.1990</p>

            </article>

        </aside>

        <section>

            <article>

                <h2>Artikkeli 1</h2>

                <p>T&auml;m&auml; on HTML demo</p>

            </article>

            <hr />

            <article>

                <h2>Artikkeli 2</h2>

                <p>T&auml;m&auml; on HTML demo</p>

            </article>

            <hr />

            <article>

                <h2>Artikkeli 3</h2>

                <p>T&auml;m&auml; on HTML demo</p>

            </article>

            <hr />

            <article>

                <h2>Artikkeli 4</h2>

                <p>Tämä on HTML demo</p>

            </article>

        </section>

        <footer>

            <p>Tämä tulee alatunnisteeseen</p>

        </footer>

    </div>

</body>

</html>